# DIT635-Testing

./: .gitignore  README.md  build.xml
.github/workflows/: ant.yml
CoffeeMaker/: .project  NuSMV.smv  pom.xml
CoffeeMaker/src/main/java/edu/ncsu/csc326/coffeemaker/: CoffeeMaker.java  Inventory.java  Main.java  Recipe.java  RecipeBook.java
CoffeeMaker/src/test/java/edu/ncsu/csc326/coffeemaker/: ExampleTest.java  MainTest.java  Tests.java  addRecipeStructural.java  addSugarStructural.java  build.xml  makeCoffeeStructural.java  setPriceStructural.java
